CELERYD_NODES="dienes-worker-01"
CELERY_APP="worker"

CELERYD_LOG_FILE="/var/log/dienes/%n%I.log"
CELERYD_PID_FILE="/var/run/dienes/%n.pid"
CELERYD_LOG_LEVEL="INFO"

CELERYBEAT_PID_FILE="/var/run/dienes/beat.pid"
CELERYBEAT_LOG_FILE="/var/log/dienes/beat.log"

CELERY_BIN="/usr/local/bin/celery"
